spring.application.name=SlackMessage
SLACK_BOT_TOKEN=
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/slack-message
spring.datasource.username=postgres
spring.datasource.password=hemanshu
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update